{
  "name": "dsh-session-rescue",
  "version": "0.2.0",
  "description": "Prevents the DeepSeek Harness cold-start turn stall: after a restart or session load the first turn can block forever while the token meter synchronously replays the whole session log; this plugin compacts the session before its size reaches that danger zone, so the replay stays cheap.",
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "session",
    "compaction",
    "cold-start",
    "stall"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1622352030/dsh-session-rescue.git"
  },
  "homepage": "https://github.com/1622352030/dsh-session-rescue#readme",
  "bugs": {
    "url": "https://github.com/1622352030/dsh-session-rescue/issues"
  },
  "files": [
    "src",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "main": "src/host.js",
  "bin": {
    "dsh-session-rescue": "bin/dsh-session-rescue.mjs"
  },
  "exports": {
    ".": "./src/host.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {},
  "scripts": {
    "typecheck": "node --check src/host.js && node --check src/guard.js && node --check src/size.js && node --check src/detect.js && node --check src/frames.js",
    "test": "node --test test/size.test.js test/guard.test.js test/detect.test.js test/frames.test.js test/host.test.js"
  }
}
